URL=http://192.168.0.104:3000/d/TyVKigg7z/metric-empty?orgId=1&refresh=5m&var-job=node-exporter&var-hostname=All&var-node=localhost:9100&var-maxmount=%2F&var-env=&var-name=
USERNAME=admin
PASSWORD=xcode