# Grafana
GRAFANA_URL=your-grafana-url
GRAFANA_USERNAME=your-grafana-username
GRAFANA_PASSWORD=your-grafana-password
GRAFANA_IMAGE_PATH=your-grafana-image-path
GRAFANA_LOG_PATH=your-grafana-log-path

# Kibana
KIBANA_URL=your-kibana-url
KIBANA_USERNAME=your-kibana-username
KIBANA_PASSWORD=your-kibana-password
KIBANA_IMAGE_PATH=your-kibana-image-path
KIBANA_QUERY_LATENCY=your-kibana-query-latency-path
KIBANA_LOG_PATH=your-kibana-log-path

# ERROR_LOG
ERROR_LOG=your-error-log-path